<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pwc_super' inline='true' name='federated.172q7bl0s55w091fdgro50k9qv4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwc_super' name='textscan.00hk94r06cry2o16k1tzr1wfk6x0'>
            <connection class='textscan' directory='C:/Users/adosh/Desktop/Challenges/pwc' filename='pwc_super.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00hk94r06cry2o16k1tzr1wfk6x0' name='pwc_super.csv' table='[pwc_super#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Geography' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Custom Segment Value' ordinal='3' />
            <column datatype='string' name='Custom Sub Segment Value' ordinal='4' />
            <column datatype='string' name='Custom Parent Value' ordinal='5' />
            <column datatype='string' name='Custom Major Brand Value' ordinal='6' />
            <column datatype='string' name='Custom Brand Value' ordinal='7' />
            <column datatype='real' name='Dollar Sales' ordinal='8' />
            <column datatype='real' name='Dollar Sales Year Ago' ordinal='9' />
            <column datatype='real' name='Dollar Sales Change vs YA' ordinal='10' />
            <column datatype='real' name='Dollar Sales % Change vs YA' ordinal='11' />
            <column datatype='real' name='Unit Sales' ordinal='12' />
            <column datatype='real' name='Unit Sales Year Ago' ordinal='13' />
            <column datatype='real' name='Unit Sales Change vs YA' ordinal='14' />
            <column datatype='real' name='Unit Sales % Change vs YA' ordinal='15' />
            <column datatype='real' name='ACV Weighted Distribution' ordinal='16' />
            <column datatype='real' name='ACV Weighted Distribution Year Ago' ordinal='17' />
            <column datatype='real' name='ACV Weighted Distribution Change vs YA' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Segment Value]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Sub Segment Value]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Parent Value]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Major Brand Value]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Brand Value]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollar Sales]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollar Sales Year Ago]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollar Sales Change vs YA]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollar Sales % Change vs YA]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Sales]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Sales Year Ago]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Sales Change vs YA]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Sales % Change vs YA]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACV Weighted Distribution]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACV Weighted Distribution Year Ago]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACV Weighted Distribution Change vs YA]</local-name>
            <parent-name>[pwc_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales Change vs YA:qk]&quot;' value='Difference' />
          <alias key='&quot;[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales Year Ago:qk]&quot;' value='$ Sales YA' />
          <alias key='&quot;[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]&quot;' value='$ Sales' />
        </aliases>
      </column>
      <column caption='Dollar Number Difference' datatype='real' name='[Calculation_1448751760995147776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Dollar Sales])-SUM([Dollar Sales Year Ago]))/(SUM([Dollar Sales Change vs YA]))' />
      </column>
      <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
      <column datatype='real' name='[Dollar Sales % Change vs YA]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dollar Sales Change vs YA]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dollar Sales Year Ago]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pwc_super.csv' datatype='table' name='[__tableau_internal_object_id__].[pwc_super.csv_D68D3EF2B06C49279DE35734788EBCC9]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dollar Sales % Change vs YA]' derivation='Sum' name='[sum:Dollar Sales % Change vs YA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dollar Sales Change vs YA]' derivation='Sum' name='[sum:Dollar Sales Change vs YA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dollar Sales Year Ago]' derivation='Sum' name='[sum:Dollar Sales Year Ago:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ACV'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='real' name='[ACV Weighted Distribution]' role='measure' type='quantitative' />
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[ACV Weighted Distribution]' derivation='Avg' name='[avg:ACV Weighted Distribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[avg:ACV Weighted Distribution:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[avg:ACV Weighted Distribution:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>ACV</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change $ sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales Change vs YA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales Change vs YA]' derivation='Sum' name='[sum:Dollar Sales Change vs YA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales Change vs YA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[$<[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales Change vs YA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Change in $ Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change ACV'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='real' name='[ACV Weighted Distribution Change vs YA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[ACV Weighted Distribution Change vs YA]' derivation='Avg' name='[avg:ACV Weighted Distribution Change vs YA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[avg:ACV Weighted Distribution Change vs YA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[avg:ACV Weighted Distribution Change vs YA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Change ACV</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change Unit Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales Change vs YA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales Change vs YA]' derivation='Sum' name='[sum:Dollar Sales Change vs YA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales Change vs YA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales Change vs YA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Change Unit Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company_Dollar_Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' direction='DESC' using='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]' />
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dollar Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[$<[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Dollar Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters_Only'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geography Distrubution'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product VS Unit Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Sales]' role='measure' type='quantitative' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Sales]' derivation='Sum' name='[sum:Unit Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Unit Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Product:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Unit Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Distrubution'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales Year Ago]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales Year Ago]' derivation='Sum' name='[sum:Dollar Sales Year Ago:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales Year Ago:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' direction='DESC' using='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]' />
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[:Measure Names]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172q7bl0s55w091fdgro50k9qv4q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172q7bl0s55w091fdgro50k9qv4q].[Multiple Values]</rows>
        <cols>([federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk] / [federated.172q7bl0s55w091fdgro50k9qv4q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column caption='0' datatype='integer' name='[Calculation_1448751761032548354]' role='measure' type='quantitative' user:unnamed='Donut_FHF'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1448751761032564740]' role='measure' type='quantitative' user:unnamed='Donut_FHF'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448751761032548354]' derivation='Sum' name='[sum:Calculation_1448751761032548354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448751761032564740]' derivation='Sum' name='[sum:Calculation_1448751761032564740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Custom Segment Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>$ Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Calculation_1448751761032548354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' />
              <wedge-size column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]' />
              <size column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]' />
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' />
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Custom Segment Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>$ Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Calculation_1448751761032564740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Custom Segment Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>$ Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Calculation_1448751761032548354:qk] + [federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Calculation_1448751761032564740:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Sales]' role='measure' type='quantitative' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Sales]' derivation='Sum' name='[sum:Unit Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Unit Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Unit Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Unit Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YA ACV'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='real' name='[ACV Weighted Distribution Year Ago]' role='measure' type='quantitative' />
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[ACV Weighted Distribution Year Ago]' derivation='Avg' name='[avg:ACV Weighted Distribution Year Ago:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[avg:ACV Weighted Distribution Year Ago:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[avg:ACV Weighted Distribution Year Ago:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>YA ACV</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YA Dollar Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales Year Ago]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales Year Ago]' derivation='Sum' name='[sum:Dollar Sales Year Ago:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales Year Ago:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[$<[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Dollar Sales Year Ago:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>YA Dollar Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YA Unit Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
          </datasources>
          <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
            <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Sales]' role='measure' type='quantitative' />
            <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Sales]' derivation='Sum' name='[sum:Unit Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Major Brand Value:nk]' />
              <groupfilter function='member' level='[none:Custom Major Brand Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dollar Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Custom Parent Value:nk]' />
                  <groupfilter function='member' level='[none:Custom Parent Value:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Custom Segment Value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Custom Sub Segment Value:nk]' />
              <groupfilter function='member' level='[none:Custom Sub Segment Value:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total US - Multi Outlet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]</column>
            <column>[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Unit Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.172q7bl0s55w091fdgro50k9qv4q].[sum:Unit Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>YA Unit Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Brand_PWC'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
      </datasources>
      <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
        <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
        <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
        <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
        <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
        <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
        <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
        <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
        <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
        <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='22' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='6264' id='23' type-v2='title' w='99002' x='499' y='864'>
            </zone>
            <zone h='92008' id='20' param='vert' type-v2='layout-flow' w='99002' x='499' y='7128'>
              <zone h='92008' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='7128'>
                <zone h='92008' id='7' type-v2='layout-basic' w='89027' x='499' y='7128'>
                  <zone h='92008' id='6' name='Filters_Only' show-title='false' w='89027' x='499' y='7128'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92008' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9975' x='89526' y='7128'>
                  <zone h='15335' id='10' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' type-v2='filter' w='9975' x='89526' y='7127'>
                  </zone>
                  <zone h='15335' id='11' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' type-v2='filter' w='9975' x='89526' y='22462'>
                  </zone>
                  <zone h='15335' id='12' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' type-v2='filter' w='9975' x='89526' y='37797'>
                  </zone>
                  <zone h='15335' id='13' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' type-v2='filter' w='9975' x='89526' y='53132'>
                  </zone>
                  <zone h='15334' id='14' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' type-v2='filter' w='9975' x='89526' y='68467'>
                  </zone>
                  <zone h='15335' id='15' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' type-v2='filter' w='9975' x='89526' y='83801'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43413' id='5' name='Company_Dollar_Wise' w='49339' x='37861' y='53564' />
        <zone h='43521' id='16' name='Segment Distribution' w='33293' x='2103' y='53024' />
        <zone h='11447' id='24' name='Dollar Sales' show-title='false' w='14423' x='39784' y='9503' />
        <zone h='11447' id='25' name='YA Dollar Sales' show-title='false' w='14603' x='56010' y='9395' />
        <zone h='11447' id='26' name='Change $ sales' show-title='false' w='15505' x='71514' y='9395' />
        <zone h='11231' id='27' name='Unit Sales' show-title='false' w='14363' x='39724' y='22786' />
        <zone h='11447' id='28' name='YA Unit Sales' show-title='false' w='14603' x='55950' y='22678' />
        <zone h='11555' id='29' name='Change Unit Sales' show-title='false' w='15565' x='71514' y='22462' />
        <zone h='11663' id='30' name='ACV' show-title='false' w='14543' x='39663' y='35421' />
        <zone h='11447' id='31' name='YA ACV' show-title='false' w='14904' x='55889' y='35421' />
        <zone h='11231' id='32' name='Change ACV' show-title='false' w='15505' x='71635' y='35637' />
        <zone h='37365' id='47' name='Geography Distrubution' w='36284' x='1434' y='9395' />
        <zone h='5616' id='54' type-v2='dashboard-object' w='10224' x='87656' y='1080'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D119C99C-2DD1-4497-ACA4-C0E1DB00632D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>-&gt; Page 2</caption>
              <tooltip-text>Click for Page 2</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product_PWC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PWC-IRI Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pwc_super' name='federated.172q7bl0s55w091fdgro50k9qv4q' />
      </datasources>
      <datasource-dependencies datasource='federated.172q7bl0s55w091fdgro50k9qv4q'>
        <column datatype='string' name='[Custom Brand Value]' role='dimension' type='nominal' />
        <column datatype='string' name='[Custom Major Brand Value]' role='dimension' type='nominal' />
        <column datatype='string' name='[Custom Parent Value]' role='dimension' type='nominal' />
        <column datatype='string' name='[Custom Segment Value]' role='dimension' type='nominal' />
        <column datatype='string' name='[Custom Sub Segment Value]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column-instance column='[Custom Brand Value]' derivation='None' name='[none:Custom Brand Value:nk]' pivot='key' type='nominal' />
        <column-instance column='[Custom Major Brand Value]' derivation='None' name='[none:Custom Major Brand Value:nk]' pivot='key' type='nominal' />
        <column-instance column='[Custom Parent Value]' derivation='None' name='[none:Custom Parent Value:nk]' pivot='key' type='nominal' />
        <column-instance column='[Custom Segment Value]' derivation='None' name='[none:Custom Segment Value:nk]' pivot='key' type='nominal' />
        <column-instance column='[Custom Sub Segment Value]' derivation='None' name='[none:Custom Sub Segment Value:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='6264' id='16' type-v2='title' w='99002' x='499' y='864'>
            </zone>
            <zone h='92008' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='7128'>
              <zone h='92008' id='5' type-v2='layout-basic' w='89027' x='499' y='7128'>
                <zone h='46013' id='3' name='Filters_Only' show-title='false' w='3464' x='86062' y='53123'>
                </zone>
                <zone h='45995' id='17' name='Sales Distrubution' w='89027' x='499' y='7128'>
                </zone>
                <zone h='46013' id='19' name='Product VS Unit Sales' w='85563' x='499' y='53123'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92008' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9975' x='89526' y='7128'>
                <zone h='15335' id='8' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Geography:nk]' type-v2='filter' w='9975' x='89526' y='7127'>
                </zone>
                <zone h='15335' id='9' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Segment Value:nk]' type-v2='filter' w='9975' x='89526' y='22462'>
                </zone>
                <zone h='15335' id='10' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Sub Segment Value:nk]' type-v2='filter' w='9975' x='89526' y='37797'>
                </zone>
                <zone h='15335' id='11' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Parent Value:nk]' type-v2='filter' w='9975' x='89526' y='53132'>
                </zone>
                <zone h='15334' id='12' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Major Brand Value:nk]' type-v2='filter' w='9975' x='89526' y='68467'>
                </zone>
                <zone h='15335' id='13' mode='checkdropdown' name='Filters_Only' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[none:Custom Brand Value:nk]' type-v2='filter' w='9975' x='89526' y='83801'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9503' id='18' name='Sales Distrubution' pane-specification-id='0' param='[federated.172q7bl0s55w091fdgro50k9qv4q].[:Measure Names]' type-v2='color' w='14002' x='73918' y='7667' />
        <zone h='4428' id='40' type-v2='dashboard-object' w='9102' x='89339' y='1296'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7AC3EAA8-AAAA-4B0D-A359-504931664B59}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HomePage</caption>
              <tooltip-text>Click for HomePage</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
